<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="manual" generator_version="1.0">
  <folder id="0" name="images">
    <file id="0" name="engineer.png" width="1" height="1" pivot_x="0.5" pivot_y="0"/>
  </folder>

  <entity id="0" name="entity_0">
    <animation id="0" name="idle" length="1000" looping="true">
      <mainline>
        <key id="0" time="0">
          <object_ref id="0" timeline="0" key="0" z_index="0"/>
        </key>
      </mainline>

      <timeline id="0" name="sprite_0" object_type="sprite">
        <key id="0" time="0" spin="0">
          <object folder="0" file="0" x="0" y="0" angle="0" scale_x="1" scale_y="1" pivot_x="0.5" pivot_y="0"/>
        </key>
      </timeline>
    </animation>
  </entity>
</spriter_data>
